# spring-batch-study

./: README.md  build.gradle  customer_new_v1.csv  customer_new_v2.csv  input.txt  output.txt
src/main/java/com/ds/spring_batch/sample/: DemoApplication.java
src/main/java/com/ds/spring_batch/sample/config/: BasicTaskJobConfiguration.java
src/main/java/com/ds/spring_batch/sample/config/common/: BatchItemLoggingAspect.java  BatchJobAndStepListener.java  LogChunkListener.java
src/main/java/com/ds/spring_batch/sample/config/flow/: NextStepTeskJobConfig.java  OnStepTaskJobConfig.java  StopStepTaskJobConfig.java
src/main/java/com/ds/spring_batch/sample/config/jdbc/: JdbcPagingReaderJobConfig.java
src/main/java/com/ds/spring_batch/sample/config/jpa/: CustomerItemProcessor.java  JpaPagingReaderJobConfig.java
src/main/java/com/ds/spring_batch/sample/config/mybatis/: After20YearsItemProcessor.java  CustomItemWriter.java  CustomService.java  CustomerMapper.java  LowerCaseItemProcessor.java  MybatisCustomWriterJobConfig.java  MybatisReaderJobConfig.java
src/main/java/com/ds/spring_batch/sample/config/querydsl/: QueryDSLPagingReaderJobConfig.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/ds/spring_batch/sample/jobs/task01/: GreetingTask.java
src/main/java/com/ds/spring_batch/sample/model/: Customer.java
src/main/resources/: application.yml  customer.csv
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/ds/spring_batch/sample/: DemoApplicationTests.java
(+2 files in other folders)
